ShadowEditor/Code/Controls/ValueEditor.xaml

<UserControl x:Class="ShadowEditor.Code.Controls.ValueEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ShadowEditor.Code.Controls"
			 mc:Ignorable="d">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="{Binding Name}" Grid.Column="0"/>
			
			<StackPanel Orientation="Horizontal" Grid.Column="1">
				<TextBox 
					Name="ValueTextBox" 
					Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
					Width="30" 
					Height="{Binding ElementName=IncrementButtons, Path=Height}"
					DataContextChanged="ValueTextBoxDataContextChanged"
					LostFocus="ValueTextBoxLostKeyboardFocus"
					PreviewTextInput="ValidateTextInput"
					TextChanged="ValidateTextChanged"
					Padding="0 1 0 0"
					Margin="0 0 1 0"/>

				<StackPanel Name="IncrementButtons" Orientation="Vertical">
					<!--<StackPanel.Resources>
						<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="Background" Value="{DynamicResource ControlBrushDark}"/>
						</Style>
					</StackPanel.Resources>-->
					
					<Button FontFamily="Marlett" Content="5" FontSize="6" Padding="0" Height="Auto" Width="10" Command="{Binding IncrementValueCommand}" Margin="0 0 0 1"/>
					<Button FontFamily="Marlett" Content="6" FontSize="6" Padding="0" Height="Auto" Width="10" Command="{Binding DecrementValueCommand}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
