ShadowEditor/Code/MainWindow.xaml

<Window x:Class="ShadowEditor.Code.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p="clr-namespace:ShadowEditor.Properties"
		xmlns:local="clr-namespace:ShadowEditor.Code"
		xmlns:controls="clr-namespace:ShadowEditor.Code.Controls"
		Title="{x:Static p:Resources.WindowName}" 
		Height="Auto" 
		Width="Auto">

	<Window.Resources>
		<Style TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource {x:Type Window}}"/>
	</Window.Resources>

	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl"       Command="{Binding NewCharacterCommand}"/>
		<KeyBinding Key="O" Modifiers="Ctrl"       Command="{Binding LoadCharacterCommand}"/>
		<KeyBinding Key="S" Modifiers="Ctrl"       Command="{Binding SaveCharacterCommand}"/>
		<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveCharacterAsCommand}"/>

		<KeyBinding Key="Z" Modifiers="Ctrl"       Command="{Binding UndoCommand}"/>
		<KeyBinding Key="Y" Modifiers="Ctrl"       Command="{Binding RedoCommand}"/>
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="{x:Static p:Resources.MenuFile}">
				<MenuItem Header="{x:Static p:Resources.MenuNewCharacter}" Command="{Binding NewCharacterCommand}"/>
				<MenuItem Header="{x:Static p:Resources.MenuLoadCharacter}" Command="{Binding LoadCharacterCommand}"/>
				<Separator />
				<MenuItem Header="{x:Static p:Resources.MenuSave}" Command="{Binding SaveCharacterCommand}"/>
				<MenuItem Header="{x:Static p:Resources.MenuSaveAs}" Command="{Binding SaveCharacterAsCommand}"/>
			</MenuItem>

			<MenuItem Header="{x:Static p:Resources.MenuTools}">
				<MenuItem Header="{x:Static p:Resources.MenuPreferences}" Command="{Binding OpenPreferencesCommand}"/>
			</MenuItem>

			<MenuItem Header="{x:Static p:Resources.MenuCharacter}"/>
			<MenuItem Header="{x:Static p:Resources.MenuHelp}"/>
		</Menu>

		<controls:OpenDocumentsView Grid.Row="1" Margin="0 3 0 0" DataContext="{Binding OpenDocuments}"/>
	</Grid>
</Window>
